{
  "name": "forge-cli",
  "version": "1.0.0",
  "description": "A powerful CLI for building and managing your own component library",
  "main": "dist/index.js",
  "bin": {
    "forge": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "generate-registry": "node dist/scripts/generate-registry.js",
    "generate-components": "node dist/scripts/generate-components.js",
    "generate-dependencies": "node dist/scripts/generate-dependencies.js",
    "build-docs": "node dist/scripts/build-docs.js",
    "validate-components": "node dist/scripts/validate-components.js",
    "prepare-release": "npm run validate-components && npm run generate-registry && npm run generate-components && npm run generate-dependencies && npm run build-docs",
    "deploy": "npm run prepare-release && gh-pages -d public"
  },
  "keywords": [
    "component-library",
    "cli",
    "react",
    "typescript",
    "shadcn",
    "components"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "chalk": "^4.1.2",
    "ora": "^7.0.1",
    "inquirer": "^9.2.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.0",
    "axios": "^1.5.0",
    "semver": "^7.5.0",
    "cosmiconfig": "^8.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/inquirer": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0",
    "gh-pages": "^6.0.0"
  },
  "files": [
    "dist",
    "templates"
  ],
  "publishConfig": {
    "access": "public"
  }
}